# publish-on-central

./: .editorconfig  .gitignore  .gitmodules  .mergify.yml  .releaserc.yml  .travis.yml  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  prepare_environment.sh.enc  release.config.js  release.config.mjs  renovate.json  secrets.asc.enc  settings.gradle  settings.gradle.kts  versions.properties
.github/: FUNDING.yml
.github/scripts/: deploy
.github/workflows/: build-and-deploy.yml  ci-guard.yml  dispatcher.yml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/: libs.versions.toml
src/main/kotlin/org.danilopianini.gradle.mavencentral/: Configuration.kt  NexusStatefulOperation.kt  PublishOnCentral.kt  PublishOnCentralExtension.kt  Repository.kt
src/main/kotlin/org/danilopianini/gradle/mavencentral/: Configuration.kt  DocStyle.kt  DokkaHelper.kt  InitializeNexusClient.kt  JarTasks.kt  JarWithClassifier.kt  JavadocJar.kt  MavenConfigurationSupport.kt  MavenPublicationExtensions.kt  MavenRepositoryDescriptor.kt  NexusStatefulOperation.kt  ProjectExtensions.kt  PublishOnCentral.kt  PublishOnCentralExtension.kt  PublishPortalDeployment.kt  Repository.kt  SourceJar.kt  ZipMavenCentralPortalPublication.kt
src/main/kotlin/org/danilopianini/gradle/mavencentral/nexus/: NexusStatefulOperation.kt  NexusSupport.kt
src/main/kotlin/org/danilopianini/gradle/mavencentral/portal/: PublishPortalDeployment.kt
src/main/kotlin/org/danilopianini/gradle/mavencentral/tasks/: InitializeNexusClient.kt  JarWithClassifier.kt  JavadocJar.kt  SourceJar.kt  ZipMavenCentralPortalPublication.kt
src/test/kotlin/org/danilopianini/gradle/mavencentral/test/: Tests.kt
src/test/kotlin/org/danilopianini/gradle/test/: TestingDSL.kt  Tests.kt
src/test/resources/org/danilopianini/gradle/test/ktjs/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/gradle/test/ktjs/gradle/: libs.versions.toml
src/test/resources/org/danilopianini/gradle/test/ktjvm/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/gradle/test/ktmultiplatform/: build.gradle.kts  gradle.properties  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/gradle/test/ktmultiplatform/gradle/: libs.versions.toml
src/test/resources/org/danilopianini/gradle/test/ktmultiplatform/src/commonMain/kotlin/: HelloWorld.kt  Platform.kt
src/test/resources/org/danilopianini/gradle/test/ktmultiplatform/src/commonTest/kotlin/: Test.kt
src/test/resources/org/danilopianini/gradle/test/ktmultiplatform/src/jsMain/kotlin/: Platform.kt
src/test/resources/org/danilopianini/gradle/test/ktmultiplatform/src/jvmMain/kotlin/: Platform.kt
src/test/resources/org/danilopianini/gradle/test/ktmultiplatform/src/nativeMain/kotlin/: Platform.kt
src/test/resources/org/danilopianini/gradle/test/ktmultiplatform/src/wasm32Main/kotlin/: Platform.kt
src/test/resources/org/danilopianini/gradle/test/multiproject/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/gradle/test/multiproject/app/: build.gradle.kts
src/test/resources/org/danilopianini/gradle/test/multiproject/app/src/main/kotlin/multiproject/app/: App.kt  MessageUtils.kt
src/test/resources/org/danilopianini/gradle/test/multiproject/app/src/test/kotlin/multiproject/app/: MessageUtilsTest.kt
src/test/resources/org/danilopianini/gradle/test/multiproject/buildSrc/: build.gradle.kts
src/test/resources/org/danilopianini/gradle/test/multiproject/buildSrc/src/main/kotlin/: multiproject.kotlin-application-conventions.gradle.kts  multiproject.kotlin-common-conventions.gradle.kts  multiproject.kotlin-library-conventions.gradle.kts
src/test/resources/org/danilopianini/gradle/test/multiproject/list/: build.gradle.kts
src/test/resources/org/danilopianini/gradle/test/multiproject/list/src/main/kotlin/multiproject/list/: LinkedList.kt
src/test/resources/org/danilopianini/gradle/test/multiproject/list/src/test/kotlin/multiproject/list/: LinkedListTest.kt
src/test/resources/org/danilopianini/gradle/test/multiproject/utilities/: build.gradle.kts
src/test/resources/org/danilopianini/gradle/test/multiproject/utilities/src/main/kotlin/multiproject/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
src/test/resources/org/danilopianini/gradle/test/test0/: build.gradle.kts  settings.gradle.kts  test.yaml
