[versions]
dokka = "2.1.0"
kotest = "6.0.4"
kotlin = "2.2.20"
testkit = "0.9.0"

[libraries]
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
maven-central-api = "org.danilopianini:maven-central-portal-kotlin-api-jvm:3.3.1"
testkit = { module = "io.github.mirko-felice.testkit:core", version.ref = "testkit" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:7.0.4"
gradlePluginPublish = "com.gradle.plugin-publish:2.0.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.95.1"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.1.2"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.5"
taskTree = "com.dorongold.task-tree:4.0.1"
