[versions]
dokka = "2.0.0"
kotest = "5.9.1"
kotlin = "2.1.20"
nexus-publish = "2.0.0"
testkit = "0.9.0"

[libraries]
fuel = "com.github.kittinunf.fuel:fuel:2.3.1"
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
maven-central-api = "org.danilopianini:maven-central-portal-kotlin-api-jvm:2.8.1"
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus-publish" }
testkit = { module = "io.github.mirko-felice.testkit:core", version.ref = "testkit" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:4.0.2"
gradlePluginPublish = "com.gradle.plugin-publish:1.3.1"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.84.1"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.3.0"
publishOnCentral = "org.danilopianini.publish-on-central:8.0.5"
taskTree = "com.dorongold.task-tree:4.0.1"
